<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\USER\BattleshipGame\BattleshipGame_C#\src\Model\AIPlayer.cs" line="19" column="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="BattleshipGame_C# Status">
    <Files>
      <File FileName="src\Model\SeaGrid.cs" Line="7" Column="1" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="61" Column="20" />
      <File FileName="src\GameResources.cs" Line="1" Column="1" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="190" Column="5" />
      <File FileName="src\MenuController.cs" Line="318" Column="11" />
      <File FileName="src\UtilityFunctions.cs" Line="147" Column="24" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="14" Column="24" />
      <File FileName="src\Model\AIPlayer.cs" Line="75" Column="7" />
      <File FileName="src\Model\Player.cs" Line="195" Column="17" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="7" Column="6" />
      <File FileName="src\Model\AIOption.cs" Line="6" Column="26" />
      <File FileName="src\Model\AttackResult.cs" Line="6" Column="26" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="6" Column="26" />
      <File FileName="src\Model\Direction.cs" Line="5" Column="26" />
      <File FileName="src\Model\ISeaGrid.cs" Line="6" Column="26" />
      <File FileName="src\Model\ResultOfAttack.cs" Line="7" Column="1" />
      <File FileName="src\Model\Ship.cs" Line="139" Column="44" />
      <File FileName="src\Model\ShipName.cs" Line="6" Column="26" />
      <File FileName="src\Model\Tile.cs" Line="32" Column="3" />
      <File FileName="src\Model\TileView.cs" Line="6" Column="26" />
      <File FileName="src\GameController.cs" Line="348" Column="9" />
      <File FileName="src\GameLogic.cs" Line="25" Column="61" />
      <File FileName="src\DiscoveryController.cs" Line="73" Column="3" />
      <File FileName="src\EndingGameController.cs" Line="41" Column="4" />
      <File FileName="..\..\..\..\Program Files (x86)\MSBuild\14.0\bin\Microsoft.Common.CurrentVersion.targets" Line="1097" Column="5" />
      <File FileName="src\DeploymentController.cs" Line="52" Column="42" />
      <File FileName="..\..\Desktop\Year 2 Sem 1\SWE20001 Development Project 1 - Tools and Practices\samples\Tool and practise_Ian\converted_battleship\src\Model\AIPlayer.cs" Line="77" Column="130" />
      <File FileName="BattleshipGame_C# Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BattleshipGame PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>